<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:background="#fb7299"
        android:id="@+id/toolbar_like_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_like_back"
            android:src="@mipmap/houtui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:text="选择喜欢的标签"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view_like_left"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </ListView>

        <ListView
            android:id="@+id/list_view_like_right"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</LinearLayout>