<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <lanou.com.fakebilibili.ijk.IjkVideoView
        android:id="@+id/ijk_synthesize_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </lanou.com.fakebilibili.ijk.IjkVideoView>

    <TextView
        android:id="@+id/asdasda"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="点击进入"
        android:maxLines="1"
        android:textColor="#f88"
        android:textSize="20sp"
        />
</RelativeLayout>