<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            app:tabTextColor="@drawable/recommend_text_bg"
            android:id="@+id/tab_recommend"
            app:tabIndicatorHeight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </android.support.design.widget.TabLayout>

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv_recommend_like_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_recommend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    </android.support.v4.view.ViewPager>

</LinearLayout>