<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:layout_margin="9dp">

    <lanou.com.fakebilibili.area.view.CircleImageView
        android:id="@+id/iv_icon_detail_left"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/tv_name_detail_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_icon_detail_left"
        android:text="夏子夜p"
        android:textSize="13sp"
        android:layout_toRightOf="@id/iv_icon_detail_left"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/tv_his_detail_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_icon_detail_left"
        android:text="2天前投递"
        android:textSize="10sp"
        android:layout_toRightOf="@id/iv_icon_detail_left"
        android:paddingBottom="5dp"/>


</RelativeLayout>