# fakeBilibili

FakeBilibili/: .bash_profile  import-summary.txt  (+1 more)
FakeBilibili/app/: build.gradle  proguard-rules.pro
FakeBilibili/app/libs/: ijkplayer-java-release.aar
FakeBilibili/app/src/androidTest/java/lanou/com/fakebilibili/: ExampleInstrumentedTest.java
FakeBilibili/app/src/main/: AndroidManifest.xml
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/: BaseActivity.java  FragmentAdapter.java  MainActivity.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/activity/: BaseActivity.java  CodeActivity.java  LikeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/activity/navtheme/: AppConfig.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/adapter/: AreaFirstTvAdapter.java  ChaseRecyclerViewAdapter.java  FragmentAdapter.java  RecommendPagerAdapter.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/app/: MyApp.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/area/modle/: AreaFirstBean.java  IBadass.java  ICallBack.java  MyModle.java  OrmBean.java  RealBean.java  UrlData.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/area/presenter/: MyPrexenter.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/area/view/: AreaFirstAct.java  AreaFirstAdapter.java  AreaFirstFrvAdpter.java  AreaFirstLineAdapter.java  AreaFirstNlineAct.java  AreaFragment.java  AreaGridDetailAct.java  AreaGridDetailLeftFragment.java  AreaGridDetailRightFragment.java  CircleImageView.java  DetailFragmentAdapter.java  DetailLeftRvAdpter.java  EventBean.java  IBtnClick.java  IRvClick.java  IView.java  LiteOrmAreaFragment.java  LiteRvAdapter.java  LoadingAct.java  ScanAct.java  WmData.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/bean/: AreaFirstBean.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/finaldata/: UrlData.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/fragment/: AreaFragment.java  BaseFragment.java  ChaseFragment.java  DynamicFragment.java  RecommendFragment.java  SynthesizeFragment.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/ijk/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/liteorm/: MyLiteOrm.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/myapp/: MyApp.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/okhttp/: BaseMethod.java  ICallback.java  ISimplify.java  OkhttpTool.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/recommend/: AddFrendsFragment.java  ChatActivity.java  DynamicFragment.java  LikeActivity.java  LikeLeftListViewAdapter.java  LikeRightListViewAdapter.java  OnItemClick.java  RecommendFragment.java  RecommendPagerAdapter.java  SynthesizeContentActivity.java  SynthesizeFragment.java  SynthesizeRecyclerAdapter.java  TalkActivity.java  TalkFragment.java  TalkViewPagerAdapter.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/recommend/model/: ICallBack.java  IParse.java  RecommendModel.java  Synthesize.java  SynthesizeContent.java  Title.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/recommend/presenter/: RecommendPresenter.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/recommend/view/: IView.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/utils/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  MyCircleImageView.java  SPUtils.java
FakeBilibili/app/src/main/java/lanou/com/fakebilibili/utils/animatorutils/: AnimatorUtils.java  JellyInterpolator.java  MyThreadPool.java
FakeBilibili/app/src/main/res/anim/: pop_out.xml
FakeBilibili/app/src/main/res/drawable/: mode_select.xml  recommend_line.xml  recommend_text_bg.xml  shape_login_login.xml  shape_login_register.xml
FakeBilibili/app/src/main/res/layout/: activity_chat.xml  activity_code.xml  activity_drawer_from_right.xml  activity_jc.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_synthesizecontent.xml  activity_talk.xml  app_bar_drawer_from_right.xml  area_firest_frv_line.xml  area_first_act.xml  area_first_frv.xml  area_first_line.xml  area_first_line_line.xml  area_first_nline.xml  area_grid_detail_act.xml  content_drawer_from_right.xml  drawer_header.xml  floatscreen.xml  fragment_addfrends.xml  fragment_area.xml  fragment_chase.xml  fragment_chat.xml  fragment_grid_detail_left.xml  fragment_grid_detail_right.xml  fragment_recommend.xml  fragment_synthesize.xml  fragment_talk.xml  grid_detail_left_first_line.xml  grid_detail_left_second_line.xml  item_chase_address.xml  item_chase_body.xml  item_chase_head.xml  item_chase_middle.xml  item_like_left_list_view.xml  item_list_view_like_right.xml  item_synthesize_recycler.xml  liteorm_layout.xml  (+10 more)
FakeBilibili/app/src/main/res/menu/: activity_main_drawer.xml  menu_area.xml
FakeBilibili/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FakeBilibili/app/src/test/java/lanou/com/fakebilibili/: ExampleUnitTest.java
(+7 files in other folders)
